{
  "name": "cryptocurrency-api",
  "version": "1.0.0",
  "description": "cryptocurrency-api",
  "main": "index.js",
  "repository": "git@github.com:angelorubin/cryptocurrency-api.git",
  "author": "angelorubin <angelorubin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "jquery": "^3.5.1"
  }
}
